image: buildkite/puppeteer:9.1.1

# == GENERAL SETUP ===================================================================================================
variables:
  FF_USE_FASTZIP: "true"
  # These can be specified per job or per pipeline
  ARTIFACT_COMPRESSION_LEVEL: "fast"
  CACHE_COMPRESSION_LEVEL: "fast"


.deployment:
  image: alpine:3.15.0
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

.dependencies_cache:
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull


stages:
  - install
  - test
  - build
  - deploy

Install_dependencies:
  stage: install
  extends: .dependencies_cache
  cache:
    policy: pull-push
  script:
    - npm i
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

lint:
  stage: test
  extends: .dependencies_cache
  script:
    - npm run lint
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'


jest:
  stage: test
  extends: .dependencies_cache
  script:
    - npm run test:ci
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

build_apps:
  stage: build
  extends: .dependencies_cache
  script:
    - npm run build
    - npm run scully
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
    expire_in: 1 week

deploy:
  extends: .deployment
  stage: deploy
  when: manual
  dependencies:
    - build_apps
  script:
    - "sshpass -p $SSH_PASSWORD scp -o StrictHostKeyChecking=no -P $SSH_PORT -r $CI_PROJECT_DIR/dist/static/* $SSH_USER@$SSH_HOST:/"
  rules:
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
